## Settings file was created by plugin Better Furniture Placement Mod v0.5.0
## Plugin GUID: BetterFurniturePlacementMod

[Always Ignore Placement Collison]

## Set to true to always Ignore Furniture Placement Collison
# Setting type: Boolean
# Default value: false
AlwaysIgnore = false

[Button to Decrease Grid Size]

## Set the Key you wish to press to Decrease grid size
# Setting type: KeyboardShortcut
# Default value: Comma
DecreaseGrid = Comma

[Button to Ignore Placement]

## Set the Button you wish to press while Holding Furniture to Ignore Placement Collison (Not required if AlwaysIgnore is true)
# Setting type: UInt32
# Default value: 32
# Acceptable values: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824, 2147483648, 4042326015, 4294967295
IgnoreButton = 32

[Button to Increase Grid Size]

## Set the Key you wish to press to Increase grid size
# Setting type: KeyboardShortcut
# Default value: Period
IncreaseGrid = Period

[Furniture Snap to Grid]

## Set to true to snap furniture to a grid
# Setting type: Boolean
# Default value: true
SnapToGrid = true

[Key to Ignore Placement]

## Set the Key you wish to press while Holding Furniture to Ignore Placement Collison (Not required if AlwaysIgnore is true)
# Setting type: KeyboardShortcut
# Default value: LeftShift
IgnoreKey = LeftShift

